<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: cadetblue; font-family: ANS sven;" >
    <center>
 <header>
    <h1>!!!עוד 107  יום!</h1>
    <h1>👰👰👰👰👰👰👰👰👰</h1>
 </header>
</center>
<style>
    header{
        margin-top: 20%;
        font-size: xx-large;
        font-style: italic;
        color: rgb(255, 255, 255);
    }
</style>
</body>
</html>
<style>
    body {
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          background-color: #f4f4f4;
          margin: 0;
          padding: 0;
        }
        header {
      background-color: #9f2280;
      color: #fff;
      text-align: center;
      padding: 20px;
    }
    main {

      padding: 20px;
    }
    .student-link {
      display: block;
      margin-bottom: 20px;
      padding: 20px;
      background-color: #fff;
      border: 2px solid #9f2280;
      border-radius: 10px;
      text-decoration: none;
      color: #333;
      transition: background-color 0.3s;
    }
    .student-link:hover {
      background-color: #9f2280;
      color: #fff;
    }


      </style>
<body>
    <header>
        <h1>לאילה חברתי היקרה!!</h1>
      </header>
      <center>
      <main dir="rtl">
        <h1>תודה רבה</h1>
        <h1>על המעדן שאת מביאה לי </h1>
        <h1> כמעט כל יום...😉</h1>
        <h1> וגם שעשית לי נוכחות היום</h1>
        <h1> 🧡💛💚💙💜🤎🖤💗</h1>
      </center>

      </main>
</body>
</html>
